---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postgres-secret
  namespace: news-app
spec:
  encryptedData:
    POSTGRES_PASSWORD: AgCfH3+zIWifSvEkSxbZphaNKpLCjIGz6tfDohwUi9vBtvlEDi9XOqc21/u5Uo4JrNlujWohsPfsD7UMl3+n8fHyRK+sutkPLty7CulvbsCyebF+iAgUaBAeyzzVEW6+oAAdJHSKRB17VDDu4UzsFmU97ls7yTAnLbKsP5DDO5MAcWreTMEdaCJ1B3H9tMnbuQurnSIX6CxeI815kWrB3YxatYl1vhhN/NId0mPd33eGwzlWUZVNSzu2NY4k0AXT4AuGGbkYBstRvSHU+FKqa1XAfcwRL5/s0HjXqWkOqtTHIlNTOYChoRUF7Nqj7U/rLQCUfZCutLkw0b0heXkLgv4Kw6LBh/sCT/TGp9XX8fiMSxyfw/dfwx+cDKfS6IQvgwitV8uNuF9zkv0MosBeu1p3p/OwtUy+o4izSHsq3a81jDIWIPlkwbJP1C8qp5Yjuwh+cOlm6idtQqgeAPJgAKFxMsqzkZ6K/LBUmrTXNF696XpR90UaaM5QmhCUGqeMm4CuelZNKLgplJ83AcfnqUqs2JJ9ZIzwFmONiObcd4qnqFzT+3MyP1GcudIOJEQM4DnAToeWSMj6vz7MHzPnR1nVysbW4bZ/mj3kRZQ1OLnbVn4uhyBA6McZgULTy2Udj05Y2VhBPO6pfTD1iSvGOqNwJmuMvoTAN7Gj7YHVPvi088gVJpqec2uWSOrcJSdpoI/FS5ygOG1DYjYhNA==
    POSTGRES_USER: AgDWzaGbJdYfDTuVrAOvPvkUYv3BX7FpktTcWl4tu8gsULr/oN8fyLoN/drmJin8amIlu6sxw2F92jAf3GP+wMuqmHO09Dq/89Xv6Oj1k+E0Rhd6qEZo/XLyiA9jzwOG1Ip9PK7EqtvCO4menUMukQCHmy0ujFSZ8zanizppzlM2JbFyxleIFkkVYg0vY2z45i0h0+Jakm8hQtCXxJ6oEdEq33+cOKBdj9KYMw6q+ZdMxJqzH/FgHZXDz3AVoBTEEHfiDWGwq52D+W/p4zpB870NuV4xDrrSX2po9sAdcHgobXmN/0CDvezHqXzDAwwJDfFOMBE1f0PAoX2kM3e9s51CRamEfRRyRoO/4NArM0cbAYSlfXPqc8GqDVuAhA+MFP5AFnLR+4G05Lap7inVa5mEQocRf5B/sehQn/I8zD4xO8//fc3SHKC4muxb5+cZUh0/59h3BiEqp2oKlicEcB2XqASol6j26BOrj52fAb5VgLgpbYddWDDZUkUo9cpaqVSLMOU7y/j4LBhrdFwtR12ACyxKEv8EaH8lTa4xDB/Wleo8E2dNMg3srsOw76tQZA9yLJsVC8wgm5WLZcGkFkFX/dHWVi/4Dof6nBgTM01LIJvwulbgJag+cp2YxAaL5dic1V8f1X81YJf3OKGQBCb4xfrhin+F4d6vqBfxR0o2ZSompFWnlmim0Kh2t2YJGXroqnLL
  template:
    metadata:
      name: postgres-secret
      namespace: news-app
    type: Opaque
