# Database Configuration for development environment, make sure to update these values as per your local setup -RKS
DB_USER=postgres
DB_PASSWORD=9090
DB_HOST=localhost
DB_PORT=5432
DB_NAME=akrutidev

# Note: JWT Configuration generate it using any online tool or library -RKS
JWT_SECRET=419461bae0350d7058bbb6629f88813c9dfd5498da471466c64caa4e14269c2b27e681f8897c6bf2664fa9bd22408cc0c0937728d13201aff27080dcf8f37d56
JWT_EXPIRES_IN=24h

# Server Port
PORT=3001

FRONTEND_URL=http://65.0.5.20
